一、错了，第一题所有抄5遍
1.
2.数据类型检测
    typeof    instanceOf    constructor    Obejct.prototype.toString.call()
3.基本数据类型对值的引用，引用数据类型对地址的引用；
4. 形参 和  arguments
5. setInterval()   setTimeout()

二、错了，第2题所有抄5遍
1. id    tagName()[0]   className()[0]
2. doucmnet.createElement()     document.body.appendChild();
3. previousSibling
4. substr substring slice
5.replace

三、
1.  push()  ary.splice(ary.length,0,xxx)  ary[ary.length]=xxxx;
2.  pop()  ary.length--  ary.splice(ary.length-1,1) ary.splice(ary.length-1)
3. map() forEach()
4. sort(function(a,b){return a-b})
5.slice(n-1,m)


四、
1。 Math.round(Math.random()*(m-n)+n);
2. Math.max() Math.min()
3. true
4. true
5. ok

五、







