<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var ary=['js','node','vue','小程序'];
    //1.数组的增加，删除，和替换；
    //push() 作用：给数组末尾添加一项； 参数：需要实参 ； 返回值：有返回值，返回值是数组的长度；原数组是否改变：改变
    /*var res=ary.push('js');
    console.log(ary);
    console.log(res);*/
    //unshift
    /*var res=ary.unshift('js');*/
    /*var res=ary.shift();*/
    /*var res=ary.pop();*/
    //var res=ary.splice(1,0,'ymy','dulala','bj');
    /*var res=ary.splice(1,2)*/
    //var res=ary.splice(1,2,'angularJS','html5+css3')
    console.log(ary)
    console.log(res)
</script>
</body>
</html>









