<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var ary=['js','html','node','vue','angular','react'];
    /*var res=ary.slice(1,4);
    ary.slice()*/
    //var ary2=ary.slice(0);
    /*var ary2=['gujianqitan'];
    var ary3=['xuanyuanjian'];
    console.log('原数组：'+ary)
    console.log('拼接新数组'+ary.concat(ary2,ary3))*/
    //var ary2=ary.concat(); //我是克隆的
    var ary2=ary.slice();
    console.log(ary)
    console.log(ary2)
</script>
</body>
</html>














