<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            font-size: 30px;
            padding:30px;
        }
        body ul li{
            height:50px;
            line-height: 50px;
        }
        body ul li.bg0{
            background: lightblue;
        }
        body ul li.bg1{
            background: lightgoldenrodyellow;
        }
        body ul li.bg2{
            background: pink;
        }
        body ul li.change{
            background: purple;
            color: #ffffff;
        }
        body ul li span{
            display: inline-block;
            width: 120px;
            height: 100%;
        }
    </style>
</head>
<body>
<ul></ul>
<script>
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=oUl.getElementsByTagName('li');
    var str='';
    var oldbg=null;//现在没有，以后会有；
    //外循环决定了有多少行；
    for(var i= 1; i<=9; i++){
        //内循环决定了有多少列；
        str+='<li>'
        for(var j=1;j<=i; j++){
            str+='<span>'+j+'*'+i+'='+j*i+'</span>';
        }
        str+='</li>';
    }
    oUl.innerHTML=str;
    //隔行换色；
    for(var i=0; i<aLi.length; i++){
        aLi[i].className='bg'+i%3;//bg0 bg1 bg2
        aLi[i].onmouseover=function(){
            //移入后，应该先保存，再更改；
            oldbg=this.className;
            this.className='change';//更改
        };
        aLi[i].onmouseout=function(){
            this.className=oldbg;
        };
    }
</script>
</body>
</html>










