
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coordinate"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-coordinate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-experience"></i>
                    <div class="name">工作经验</div>
                    <div class="fontclass">.icon-experience</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-english1"></i>
                    <div class="name">新歌_英语</div>
                    <div class="fontclass">.icon-english1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianli"></i>
                    <div class="name">简历</div>
                    <div class="fontclass">.icon-jianli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-index"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-index</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-state"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-state</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Programming"></i>
                    <div class="name">编程</div>
                    <div class="fontclass">.icon-Programming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-project"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-project</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-contact"></i>
                    <div class="name">联系</div>
                    <div class="fontclass">.icon-contact</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jquery"></i>
                    <div class="name">jquery</div>
                    <div class="fontclass">.icon-jquery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-about"></i>
                    <div class="name">我的信息</div>
                    <div class="fontclass">.icon-about</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-intention"></i>
                    <div class="name">模板13-求职意向</div>
                    <div class="fontclass">.icon-intention</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-education"></i>
                    <div class="name">学历认证1</div>
                    <div class="fontclass">.icon-education</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-javascript"></i>
                    <div class="name">javascript</div>
                    <div class="fontclass">.icon-javascript</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skill"></i>
                    <div class="name">技能</div>
                    <div class="fontclass">.icon-skill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tools"></i>
                    <div class="name">工具</div>
                    <div class="fontclass">.icon-tools</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-University"></i>
                    <div class="name">院校</div>
                    <div class="fontclass">.icon-University</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sex"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-sex</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-age"></i>
                    <div class="name">年龄</div>
                    <div class="fontclass">.icon-age</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-english"></i>
                    <div class="name">英语</div>
                    <div class="fontclass">.icon-english</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">知乎</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sass"></i>
                    <div class="name">sass</div>
                    <div class="fontclass">.icon-sass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaochengxu"></i>
                    <div class="name">小程序</div>
                    <div class="fontclass">.icon-xiaochengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-react"></i>
                    <div class="name">react</div>
                    <div class="fontclass">.icon-react</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-frame"></i>
                    <div class="name">前端框架</div>
                    <div class="fontclass">.icon-frame</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
