一、
1. 基本数据类型和引用数据类型
   基本数据类型：字符串string 数字number 布尔boolean null  undefined
   引用数据类型：对象 和 函数
2. 4种
    1)typeof
    2)instanceOf
    3)constructor
    4)Object.prototype.toString.call()
3.基本数据类型对值的引用，引用数据类型对地址的引用
4.1)形参 2）arguments
5. setInterval()   setTimeout()
二、
1. document.getElementsByTagName('div')[0];
document.getElementsByClassName('div')[0];
document.getElementById('div1')
2.  document.createElement('p');
document.body.appendChild()
3.  previousSibling
4.  slice  substr substring
5.  replace

三、
1.  push()   ary.splice(ary.length,0,xxx)   ary[ary.length]=xxxx;
2.  ary.length--   ary.splice(ary.length-1,1) ary.splice(ary.length-1)  ary.pop() ary.length-=1; ary.length=ary.length-1;
3.  forEach() map()
4.  sort(function(a,b){ return a-b});
5.  ary.slice(n-1,m)

四、
1. Math.round(Math.random()*(m-n)+n);
2. Math.max() Math.min()
3. true
4. true
5. ok

五、
function sum(){
    var total=0;
    for(var i=0; i<arguments.length; i++){
        if(!isNaN(arguments[i])){
            total+=Number(arguments[i]);
        }
    }
 }
function sum(){
    var total=0;
    for(var i=0; i<arguments.length; i++){
        arguments[i]=Number(arguments[i]);
        if(!isNaN(arguments[i])){
            total+=arguments[i];
        }
    }
    return total;
}






