<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }
        .wrap p{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #ccc;
        }
        .wrap div{
            width: 100%;
            height: 100%;
            background: #ff0000;
            text-align: center;
            line-height: 160px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p  id="link">按钮</p>
    <div id="div1">0</div>
</div>
<script>
    var oLink=document.getElementById('link');
    var oDiv=document.getElementById('div1');
    var count=0;
    var bOk=true;
    var timer=null;
    /*
    * 考点：
    * 1 定时器
    * 2 递归
    * 3 arguments.callee
    * 4 开关思想
    * 5 自执行函数-闭包
    * */
    oLink.onclick=function(){
        if(bOk){
            (function(){
                oDiv.innerHTML=++count;
                timer=setTimeout(arguments.callee,500)
            })();//负责让运动
        }else{
            clearInterval(timer); //负责让停止
        }
        bOk=!bOk;//开关
    };

    /*oLink.onclick=function(){
        if(bOk){
            clearInterval(timer);//在开启定时器前，先关闭没用的定时器；
            timer=setInterval(function(){
                count++;
                oDiv.innerHTML=count;
            },500)
        }else{
            clearInterval(timer);
        }
        bOk=!bOk;
    }*/
</script>
</body>
</html>









