html,body{
    width: 100%;
    overflow: hidden;
}
.app-menu{
    position: absolute;
    width: 150px;
    height: 100%;
    background: #404040;
}
.app-container{
    position: absolute;
    left: 150px;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f7f8fa;
    padding:20px;
    transition: all .3s;
}
.app-container-collapse{
    left: 64px;
}
.app{
    position: relative;
    height: 100%;
}
.innerContainer{
    position: absolute;
    width: 100%;
}

.app-enter {
    opacity: 0.01;
    transform: translate3d(100%,0,0);
}

.app-enter.app-enter-active {
    opacity: 1;
    transition: all 1000ms ease-in;
    transform: translate3d(0,0,0);
}

.app-leave {
    opacity: 1;
}

.app-leave.app-leave-active {
    opacity: 0.01;
    transition: all 300ms ease-in;
    transform: translate3d(0,0,0);
}